<html>

<head>
   <style>
    .navi ul{text-align: center;background-color: rgba(0,0,0,0.5); size: inherit;
  position:sticky;}
  
  .navi ul li{display:inline-block;
            list-style:none;
       
         }
  
          
 
  .plotly .modebar-btn svg {
  height: 1em!important;
  width: 1em!important;
}

     
  
     section{
       background-color: white;
       border-top: 0mm;
       border-bottom: 1mm;
       border-left: 0ch;
       border-right: 0ch;
       height:14cm;
       width: 100%;
       border-color:rgba(24, 24, 24, 0.952);
       text-align: center;
       flex: auto;
       margin:1mm;
       border-style: solid;
     }
  
     h1{font-family: cursive;font-size: large;}
  
    .pic{border-radius:4cm;
      height:4cm;width:4cm;border-color:rgba(178, 178, 178, 0.966);
      border-style:double;
      border-width:1mm;float:inline-start;
    padding:2mm;
  border-width: 1.5mm;}
    .in{float:right;width: 80%;margin:1mm;
      padding: 1mm;color:white;height:inherit;
      text-align: justify;color: black;}
    .main{border:1mm;border-radius: 10mm;
      border-radius:10mm;background-color:white;
      border-style: solid;height: inherit;border-color:whitesmoke;}
      /* .out{
     padding: 3mm;
     text-align: center;
     background-size: 100%;
     border:1mm;
     border-style:solid;
     border-top-left-radius: 5mm;
     border-bottom-right-radius:5mm;
     border-color: aliceblue;
    } */
     
   .box{
    height:fit-content;
    width:70%;margin:2mm;
    background-repeat: no-repeat;background-size:cover;
    align-self: center;
    align-items: center;
    float: none;
  
   }
  
   .icon{
     height:2.5cm;
     width: 2.5cm;
     border-radius: 2.5cm;
  
   }
  .footer{
    padding: 1mm;
    text-align: center;
    background-image: url(https://wallpaperaccess.com/full/2481547.jpg);
    background-repeat: no-repeat;
    height: 13cm;
    border-radius: 5mm;
    color:#fff
    
  }
   .footer ul li{
     display: inline-block;
     padding: 30px;
     list-style: none;
     text-align: center;
  
  
   }
  
   .footer a:hover,a:active{
     background-color: #fff;
     transition-duration: 1s;
   
   }
  
   .link a:active{
     background-color: #fff;
   }
   .link a:hover{
     background-color: rgb(117, 117, 253);
     animation-duration: 1sec;
   }
  .link a:link{
    background-color: rgb(236, 154, 30);
  }

  
   </style>

</head>

<body style="background-repeat: no-repeat;background-size: cover;overflow:auto;">
    <header
        style="background-size:cover;height:inherit;background-image: url(https://www.shutterstock.com/image-vector/binary-code-algorithm-background-computer-260nw-1517936135.jpg);background-repeat: no-repeat;height: 5cm;text-align: center;">
        <div style="height: 4cm;
            text-align: center;
            color:aliceblue;
            overflow: inherit;
            ">
            <h1 style="font-size: 50 ;font-family: Georgia, 'Times New Roman', Times, serif;padding-top: 1cm;" >DATA SCIENCE PROJECT</h1>
            <h1 style="font-family: serif;font-size: 30;"> ROAD ACCIDENT ANALYSIS ( INDIA )</h2>
        </div>
    </header>

    <section style=" border-top: 1mm; background-image:url(https://c4.wallpaperflare.com/wallpaper/410/77/199/5bd0bdc12d414-wallpaper-preview.jpg) ; align-content: center;height: 11cm;" >
        <div class="out" style="text-align:center">
            <div style="color:rgb(249, 249, 252); font-family:cursive; text-align: center; padding: 2cm;font-size: 0.6cm;">
              Hello, This is my project of accident analysis of india in different years and different regions.<br>
               In our analysis , we compared the number of accidents of each state in every year and presented them<br>
                in the form of different graphs and plots. There are two data sets we have used in our project.<br>
                 One contains information of road accidents in Indian state and time of the accident<br>
                  And other dataset contains information on number of accidents of a months.<br> <br>Both data are from 
                   all Indian states and U.T's .<br><br>

              TARGET OF OUR PROJECT :   To Analyze patterns in data set that can help reduce or prevent accidents in India.<br>
            </div>

        </div>
    </section>

    <section id="c" style="overflow:auto;padding:3mm;">
       <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade ">
    <div id = "graph1"  style="width : 30cm;height: 10cm;" ></div>
    <div class="text" style="font-size:1cm;">ACCIDENTS PER YEAR</div>
  </div>

  <div class="mySlides fade">
    <div id = "graph2" style="width : 30cm;height: 10cm;" ></div>
    <div class="text" style="font-size: 1cm;;">STATE-WISE ACCIDENTS PER YEAR</div>
  </div>

  <div class="mySlides fade">
    <div id = "graph3"  style="width : 30cm;height: 10cm;"></div>
    <div class="text" style="font-size:  1cm;;">STATE-WISE ACCIDENTS PER YEAR</div>
  </div>
  <div class="mySlides fade" >
    <div id = "graph5" style="width : 30cm;height: 10cm;" ></div>
    <div class="text" style="font-size: 1cm;;"> ACCIDENTS PER YEAR BY COMPARING UNION TERRITORIES </div>
  </div>

  <div class="mySlides fade" >
    <div id = "graph4" style="width : 30cm;height: 10cm;" ></div>
    <div class="text" style="font-size:1cm;;">ACCIDENTS IN TAMIL NADU IN 2005</div>
  </div>
  <div class="mySlides fade" >
    <div id = "graph7" style="width : 30cm;height: 10cm;" ></div>
    <div class="text" style="font-size:1cm;;">ACCIDENTS IN ANDHRA PRADESH IN 2005</div>
  </div>
  <div class="mySlides fade" >
    <div id = "graph8" style="width : 30cm;height: 10cm;" ></div>
    <div class="text" style="font-size:1cm;;">ACCIDENTS PER YEAR STATE WISE</div>
  </div>
  
  
  
  <!-- Next and previous buttons -->
  <div>
  <button type="button" onclick="plusSlides(-1)"style=" padding: 0.5cm;margin: 1cm;" >&#60;</button>
    
  <button type="button" onclick="plusSlides(1)" style="padding: 0.5cm;margin: 1cm;">&#62;</button>
  </div>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
        
    </section>

    <footer style="align-items:center ;">
        <div class="footer" id="foot" >
                <div style="padding-right: 15%;padding-left: 15%;" class="box">
        
                    <div
                        style="background-color: rgba(124, 137, 154, 0.8);height:94%;width:94%;border-radius: 4.8mm;text-align:center;color: white;padding: 3%;">
                        <img class="pic" src="https://github.com/karthik825/Images/blob/main/IMG-20221125-WA0022.jpg?raw=true" alt="error">
                            <B style="font-family: cursive; font-style: oblique;font-size: large;"> <br>Sai kiran reddy k <br> saikiranreddyk09@gmail.com<br>https://www.linkedin.com/in/sai-kiran-reddy-k-834336225/<br>
                              i did the analysis after data cleaning on the respective datasets and took tamil nadu for furthur analysis as it has highest rate of accidents each year
                              after clealy analysis each year data on tamil nadu,accidents were at peek in 2005,to get a proper conclusion 
                              i took Andhra Pradesh which has similar geography and nearly same density of population for the time  
                     </div>
                    
                </div>
                       
                 </div>
           
        </div>
    </footer>
    </div>

</body>

<script >let slideIndex = 1;
  showSlides(slideIndex);
  
  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  

  
  </script>

  <script src = "https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script>
     var graph1 = {{ graph1JSON | safe}};
     Plotly.plot("graph1",graph1,{})
     var graph2 = {{ graph2JSON | safe}};
     Plotly.plot("graph2",graph2,{})
     var graph3 = {{ graph3JSON | safe}};
     Plotly.plot("graph3",graph3,{})
     var graph4 = {{ graph4JSON | safe}};
     Plotly.plot("graph4",graph4,{})
     var graph5 = {{ graph5JSON | safe}};
     Plotly.plot("graph5",graph5,{})
     var graph7 = {{ graph7JSON | safe}};
     Plotly.plot("graph7",graph7,{})
     var graph8 = {{ graph8JSON | safe}};
     Plotly.plot("graph8",graph8,{})
  </script>
</html>